{
    "name": "isidorus",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspace='packages/*'",
        "test": "npm run test --workspace='packages/*'",
        "changeset": "changeset",
        "version": "changeset version",
        "publish-packages": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli" : "^2.27.0",
        "typescript": "^5.4.0"
    }
}